{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "group-organisations.gl.joinmc.link",
          "assigned_srv": "group-organisations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f5f9fe14-6385-4b5e-9b59-3bfcd2f28297",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51299,
          "port_start": 51298,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-04T00:39:53.579767Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "57105ea8-31e2-476d-bdcf-f2dbc993942b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4ffcec67-6420-4762-8862-145705d0e6aa",
          "agent_name": "from-key-8dd2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "meet-slovakia.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9fd3a3e4-abf1-4eed-86d5-7e62c270c996",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3417,
          "port_start": 3416,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-04T03:51:04.146315Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8ebdd1bb-5146-48b9-bb6a-82bcb406848a",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "4ffcec67-6420-4762-8862-145705d0e6aa",
          "agent_name": "from-key-8dd2",
          "local_ip": "127.0.0.1",
          "local_port": 3416
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
